# ejc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ejc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejc/: EjcApplication.kt
app/src/main/java/com/ejc/data/remote/: AppEnvironment.kt
app/src/main/java/com/ejc/data/remote/provider/: ProviderRequest.kt  ProviderRequestImpl.kt
app/src/main/java/com/ejc/data/remote/service/: AppServiceGenerator.kt  AppServiceSettings.kt
app/src/main/java/com/ejc/di/: AppDependencyInjection.kt  ProviderDi.kt
app/src/main/java/com/ejc/di/network/: AppNetwork.kt
app/src/main/java/com/ejc/flow/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/ejc/flow/main/data/: Movie.kt
app/src/main/java/com/ejc/flow/main/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/ejc/flow/main/usecase/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/ejc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ejc/util/: AppExentesions.kt  AppUtil.kt  StringExentensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ejc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
