buildscript {
    ext.kotlin_version = '1.7.0'
    ext {
        compose_ui_version = '1.2.1'

        versions = [
                composeUi   : '1.2.1',
                lifecycler  : '2.4.1',
                cpActivity  : '1.3.1',
                material    : '1.1.1',
                koin        : '3.2.1'
        ]

        lifecycler = [
                vm: "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycler}",
                rt: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycler}"
        ]

        compose = [
                act      : "androidx.activity:activity-compose:${versions.cpActivity}",
                material : "androidx.compose.material:material:${versions.material}",
                preview  : "androidx.compose.ui:ui-tooling-preview:${versions.composeUi}",
                ui       : "androidx.compose.ui:ui:${versions.composeUi}"
        ]

        koin = [
             core: "io.insert-koin:koin-androidx-compose:${versions.koin}"
        ]

        retrofit = [
                core: 'com.squareup.retrofit2:retrofit:2.9.0',
                gson: 'com.squareup.retrofit2:converter-gson:2.9.0',
                okhttp: 'com.squareup.okhttp3:okhttp:4.10.0'
        ]

        coil = [
                core: 'io.coil-kt:coil-compose:1.3.2'
        ]
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}